# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?appName=<appname>

# JWT Secret
JWT_SECRET=your_secret_key_here

# Node Environment
NODE_ENV=development